<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseDetailViewController" customModule="HouseListApp" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="nm8-Bh-7dM" id="PQH-xd-RMN"/>
                <outlet property="imgHouse" destination="BfU-da-p1H" id="oUk-9m-xrQ"/>
                <outlet property="imgNavigation" destination="QCc-In-g8y" id="zDX-7u-G1n"/>
                <outlet property="lblAddress" destination="DsA-Tf-om9" id="DDF-Pf-Rc1"/>
                <outlet property="lblArea" destination="IqR-5l-ayM" id="BeY-6w-kzD"/>
                <outlet property="lblDescription" destination="860-2Z-LXC" id="Qwj-Fs-TqD"/>
                <outlet property="lblName" destination="7if-fe-ygT" id="Owt-KH-9nJ"/>
                <outlet property="lblPrice" destination="p8a-dl-uHw" id="ckt-vV-Evc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-eK-D0t">
                    <rect key="frame" x="0.0" y="44" width="414" height="1094"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-iG-Un1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="873"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-da-p1H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-ga-lUW" customClass="LDGradientView" customModule="HouseListApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="273.5" width="414" height="273.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-Si-Ghq" customClass="CardView" customModule="HouseListApp" customModuleProvider="target">
                                    <rect key="frame" x="24" y="397" width="366" height="257.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-dl-uHw">
                                            <rect key="frame" x="24" y="24" width="57.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psB-ev-ynl" customClass="CircleUIView" customModule="HouseListApp" customModuleProvider="target">
                                            <rect key="frame" x="302" y="24" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleNavigation" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-In-g8y">
                                                    <rect key="frame" x="-5" y="-5" width="50" height="50"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="l7Y-lt-3X5"/>
                                                        <constraint firstAttribute="height" constant="50" id="s87-RQ-WSe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QCc-In-g8y" firstAttribute="centerY" secondItem="psB-ev-ynl" secondAttribute="centerY" id="JMw-fk-oG0"/>
                                                <constraint firstItem="QCc-In-g8y" firstAttribute="centerX" secondItem="psB-ev-ynl" secondAttribute="centerX" id="Vgd-OG-N4K"/>
                                                <constraint firstAttribute="width" constant="40" id="wHs-EE-yrK"/>
                                                <constraint firstAttribute="height" constant="40" id="xzZ-GI-Hfx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="showColor">
                                                    <color key="value" red="0.31372549019607843" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-sY-HU2">
                                            <rect key="frame" x="24" y="77" width="20" height="20"/>
                                            <color key="tintColor" name="appRed"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4VJ-fa-5Px"/>
                                                <constraint firstAttribute="height" constant="20" id="ZyF-vN-iGO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="area" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-4V-ZOe">
                                            <rect key="frame" x="24" y="112" width="20" height="20"/>
                                            <color key="tintColor" name="appRed"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-ah-gKS">
                                            <rect key="frame" x="105" y="112" width="20" height="20"/>
                                            <color key="tintColor" name="appRed"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-Tf-om9">
                                            <rect key="frame" x="59" y="80" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-5l-ayM">
                                            <rect key="frame" x="59" y="115" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 bedrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-Lr-HRq">
                                            <rect key="frame" x="140" y="115" width="68.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-Iu-bgO">
                                            <rect key="frame" x="24" y="147" width="20" height="20"/>
                                            <color key="tintColor" name="appRed"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-wJ-rMb">
                                            <rect key="frame" x="152" y="147" width="20" height="20"/>
                                            <color key="tintColor" name="appRed"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324 Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-Ed-Uwd">
                                            <rect key="frame" x="59" y="150" width="78" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-Ql-laS">
                                            <rect key="frame" x="187" y="150" width="64.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-uV-34w">
                                            <rect key="frame" x="0.0" y="191" width="366" height="2"/>
                                            <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="0.52090669014084512" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="S6S-xZ-m4X"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-49-Qqe">
                                            <rect key="frame" x="24" y="218" width="75.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-nf-SBU" customClass="CircleUIView" customModule="HouseListApp" customModuleProvider="target">
                                            <rect key="frame" x="254" y="213" width="88" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-eJ-gno">
                                                    <rect key="frame" x="10" y="5" width="68" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.33408963250000001" green="0.5113520386" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d1z-eJ-gno" secondAttribute="bottom" constant="5" id="R3E-Ee-rMt"/>
                                                <constraint firstAttribute="trailing" secondItem="d1z-eJ-gno" secondAttribute="trailing" constant="10" id="bBm-sR-4gF"/>
                                                <constraint firstItem="d1z-eJ-gno" firstAttribute="top" secondItem="iMr-nf-SBU" secondAttribute="top" constant="5" id="bpg-g5-hkX"/>
                                                <constraint firstItem="d1z-eJ-gno" firstAttribute="leading" secondItem="iMr-nf-SBU" secondAttribute="leading" constant="10" id="h8v-wh-cgj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Ee-49-Qqe" firstAttribute="leading" secondItem="sjy-Si-Ghq" secondAttribute="leading" constant="24" id="0eo-Tg-p8U"/>
                                        <constraint firstItem="psB-ev-ynl" firstAttribute="top" secondItem="sjy-Si-Ghq" secondAttribute="top" constant="24" id="41X-Zk-BOI"/>
                                        <constraint firstItem="p8a-dl-uHw" firstAttribute="top" secondItem="sjy-Si-Ghq" secondAttribute="top" constant="24" id="A5l-8V-b55"/>
                                        <constraint firstAttribute="trailing" secondItem="iMr-nf-SBU" secondAttribute="trailing" constant="24" id="BKG-s3-Of9"/>
                                        <constraint firstItem="f6M-Lr-HRq" firstAttribute="leading" secondItem="zBV-ah-gKS" secondAttribute="trailing" constant="15" id="G1K-fk-JM9"/>
                                        <constraint firstItem="HWu-Iu-bgO" firstAttribute="top" secondItem="dvU-4V-ZOe" secondAttribute="bottom" constant="15" id="GMm-tm-n2b"/>
                                        <constraint firstItem="zBV-ah-gKS" firstAttribute="centerY" secondItem="IqR-5l-ayM" secondAttribute="centerY" id="H0J-Ex-aRO"/>
                                        <constraint firstItem="DsA-Tf-om9" firstAttribute="leading" secondItem="sXC-sY-HU2" secondAttribute="trailing" constant="15" id="Jhl-EH-N3X"/>
                                        <constraint firstAttribute="bottom" secondItem="iMr-nf-SBU" secondAttribute="bottom" constant="20" id="Mrt-3T-52P"/>
                                        <constraint firstItem="Zsm-Ql-laS" firstAttribute="leading" secondItem="nbx-wJ-rMb" secondAttribute="trailing" constant="15" id="OVx-Nh-QP9"/>
                                        <constraint firstItem="dvU-4V-ZOe" firstAttribute="width" secondItem="sXC-sY-HU2" secondAttribute="width" id="Pl2-t4-xJG"/>
                                        <constraint firstItem="f6M-Lr-HRq" firstAttribute="centerY" secondItem="zBV-ah-gKS" secondAttribute="centerY" id="WCz-NS-UYj"/>
                                        <constraint firstItem="nbx-wJ-rMb" firstAttribute="height" secondItem="sXC-sY-HU2" secondAttribute="height" id="aEJ-Jk-HeP"/>
                                        <constraint firstItem="dvU-4V-ZOe" firstAttribute="height" secondItem="sXC-sY-HU2" secondAttribute="height" id="aRl-m3-cGA"/>
                                        <constraint firstItem="p8a-dl-uHw" firstAttribute="leading" secondItem="sjy-Si-Ghq" secondAttribute="leading" constant="24" id="cvP-ZA-7FD"/>
                                        <constraint firstItem="HWu-Iu-bgO" firstAttribute="height" secondItem="sXC-sY-HU2" secondAttribute="height" id="czs-pe-7pO"/>
                                        <constraint firstItem="IqR-5l-ayM" firstAttribute="leading" secondItem="dvU-4V-ZOe" secondAttribute="trailing" constant="15" id="eS6-d9-zAv"/>
                                        <constraint firstItem="0Ee-49-Qqe" firstAttribute="centerY" secondItem="d1z-eJ-gno" secondAttribute="centerY" id="eqF-Bp-42t"/>
                                        <constraint firstItem="IqR-5l-ayM" firstAttribute="centerY" secondItem="dvU-4V-ZOe" secondAttribute="centerY" id="fbp-T7-o2Z"/>
                                        <constraint firstItem="Z6T-uV-34w" firstAttribute="leading" secondItem="sjy-Si-Ghq" secondAttribute="leading" id="g8N-oV-OJ1"/>
                                        <constraint firstItem="DsA-Tf-om9" firstAttribute="centerY" secondItem="sXC-sY-HU2" secondAttribute="centerY" id="h1o-1E-7yv"/>
                                        <constraint firstAttribute="height" constant="257.5" id="hZA-Nr-yrr"/>
                                        <constraint firstItem="HWu-Iu-bgO" firstAttribute="width" secondItem="sXC-sY-HU2" secondAttribute="width" id="hcP-er-s1M"/>
                                        <constraint firstItem="Zsm-Ql-laS" firstAttribute="centerY" secondItem="nbx-wJ-rMb" secondAttribute="centerY" id="i8x-A1-W3M"/>
                                        <constraint firstAttribute="trailing" secondItem="psB-ev-ynl" secondAttribute="trailing" constant="24" id="irO-QV-Jq9"/>
                                        <constraint firstItem="hSy-Ed-Uwd" firstAttribute="leading" secondItem="HWu-Iu-bgO" secondAttribute="trailing" constant="15" id="liq-uq-Aj5"/>
                                        <constraint firstItem="zBV-ah-gKS" firstAttribute="height" secondItem="sXC-sY-HU2" secondAttribute="height" id="llu-sb-MZM"/>
                                        <constraint firstItem="dvU-4V-ZOe" firstAttribute="top" secondItem="sXC-sY-HU2" secondAttribute="bottom" constant="15" id="nfB-ZJ-G0z"/>
                                        <constraint firstItem="nbx-wJ-rMb" firstAttribute="width" secondItem="sXC-sY-HU2" secondAttribute="width" id="ph2-cN-Qsx"/>
                                        <constraint firstItem="nbx-wJ-rMb" firstAttribute="centerY" secondItem="hSy-Ed-Uwd" secondAttribute="centerY" id="q7q-il-9AG"/>
                                        <constraint firstItem="sXC-sY-HU2" firstAttribute="top" secondItem="p8a-dl-uHw" secondAttribute="bottom" constant="24" id="rqh-B1-wxw"/>
                                        <constraint firstItem="zBV-ah-gKS" firstAttribute="leading" secondItem="IqR-5l-ayM" secondAttribute="trailing" constant="15" id="rtU-dT-0RK"/>
                                        <constraint firstItem="iMr-nf-SBU" firstAttribute="top" secondItem="Z6T-uV-34w" secondAttribute="bottom" constant="20" id="rvb-dx-jEi"/>
                                        <constraint firstItem="zBV-ah-gKS" firstAttribute="width" secondItem="sXC-sY-HU2" secondAttribute="width" id="tBN-C8-TK5"/>
                                        <constraint firstAttribute="trailing" secondItem="Z6T-uV-34w" secondAttribute="trailing" id="tCh-rJ-r7i"/>
                                        <constraint firstItem="dvU-4V-ZOe" firstAttribute="leading" secondItem="sXC-sY-HU2" secondAttribute="leading" id="wPf-re-VPk"/>
                                        <constraint firstItem="sXC-sY-HU2" firstAttribute="leading" secondItem="sjy-Si-Ghq" secondAttribute="leading" constant="24" id="wae-UQ-IW5"/>
                                        <constraint firstItem="nbx-wJ-rMb" firstAttribute="leading" secondItem="hSy-Ed-Uwd" secondAttribute="trailing" constant="15" id="wr8-hF-UC4"/>
                                        <constraint firstItem="HWu-Iu-bgO" firstAttribute="leading" secondItem="dvU-4V-ZOe" secondAttribute="leading" id="wuz-IA-Se3"/>
                                        <constraint firstItem="hSy-Ed-Uwd" firstAttribute="centerY" secondItem="HWu-Iu-bgO" secondAttribute="centerY" id="xzL-Wy-MRm"/>
                                        <constraint firstItem="Z6T-uV-34w" firstAttribute="top" secondItem="HWu-Iu-bgO" secondAttribute="bottom" constant="24" id="yrk-TK-u1h"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7if-fe-ygT">
                                    <rect key="frame" x="24" y="690.5" width="47.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="860-2Z-LXC">
                                    <rect key="frame" x="24" y="736" width="366" height="17"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-Vw-5Ww" customClass="SearchView" customModule="HouseListApp" customModuleProvider="target">
                                    <rect key="frame" x="78" y="24" width="312" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="7De-8g-LAB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-Bh-7dM">
                                    <rect key="frame" x="24" y="27" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Cxo-6F-ISd"/>
                                        <constraint firstAttribute="width" constant="30" id="ZEE-1S-7PJ"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="back" backgroundImage="back">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="zIM-qb-FdY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="l9A-ga-lUW" secondAttribute="trailing" id="0aG-sz-X2e"/>
                                <constraint firstItem="7if-fe-ygT" firstAttribute="top" secondItem="sjy-Si-Ghq" secondAttribute="bottom" constant="36" id="3Xa-Jj-Bvy"/>
                                <constraint firstItem="860-2Z-LXC" firstAttribute="leading" secondItem="7if-fe-ygT" secondAttribute="leading" id="3iD-ay-bun"/>
                                <constraint firstItem="nm8-Bh-7dM" firstAttribute="leading" secondItem="HAy-iG-Un1" secondAttribute="leading" constant="24" id="4Lu-Ej-O52"/>
                                <constraint firstItem="sjy-Si-Ghq" firstAttribute="top" secondItem="BfU-da-p1H" secondAttribute="bottom" constant="-150" id="4Ut-Lr-Rt5"/>
                                <constraint firstAttribute="trailing" secondItem="BfU-da-p1H" secondAttribute="trailing" id="6Y9-3S-nNf"/>
                                <constraint firstItem="l9A-ga-lUW" firstAttribute="leading" secondItem="HAy-iG-Un1" secondAttribute="leading" id="DQY-zH-2E9"/>
                                <constraint firstItem="SYN-Vw-5Ww" firstAttribute="top" secondItem="HAy-iG-Un1" secondAttribute="top" constant="24" id="Ey7-rV-HLk"/>
                                <constraint firstAttribute="bottom" secondItem="860-2Z-LXC" secondAttribute="bottom" constant="120" id="MGK-54-zBY"/>
                                <constraint firstItem="sjy-Si-Ghq" firstAttribute="leading" secondItem="HAy-iG-Un1" secondAttribute="leading" constant="24" id="SCz-fj-GxB"/>
                                <constraint firstItem="BfU-da-p1H" firstAttribute="leading" secondItem="HAy-iG-Un1" secondAttribute="leading" id="T6e-dc-tMw"/>
                                <constraint firstItem="l9A-ga-lUW" firstAttribute="height" secondItem="BfU-da-p1H" secondAttribute="height" multiplier="0.5" id="VLn-Cg-nIX"/>
                                <constraint firstAttribute="trailing" secondItem="sjy-Si-Ghq" secondAttribute="trailing" constant="24" id="W6I-DC-E57"/>
                                <constraint firstAttribute="trailing" secondItem="860-2Z-LXC" secondAttribute="trailing" constant="24" id="XiM-hq-m4f"/>
                                <constraint firstItem="l9A-ga-lUW" firstAttribute="bottom" secondItem="BfU-da-p1H" secondAttribute="bottom" id="bM9-ba-TWP"/>
                                <constraint firstItem="7if-fe-ygT" firstAttribute="leading" secondItem="sjy-Si-Ghq" secondAttribute="leading" id="hav-Ga-JNE"/>
                                <constraint firstAttribute="trailing" secondItem="SYN-Vw-5Ww" secondAttribute="trailing" constant="24" id="rso-lg-KrK"/>
                                <constraint firstItem="nm8-Bh-7dM" firstAttribute="centerY" secondItem="SYN-Vw-5Ww" secondAttribute="centerY" id="u6g-c8-Vd9"/>
                                <constraint firstItem="860-2Z-LXC" firstAttribute="top" secondItem="7if-fe-ygT" secondAttribute="bottom" constant="24" id="vCl-vX-QZx"/>
                                <constraint firstItem="BfU-da-p1H" firstAttribute="top" secondItem="HAy-iG-Un1" secondAttribute="top" id="xJx-8Z-iW5"/>
                                <constraint firstItem="SYN-Vw-5Ww" firstAttribute="leading" secondItem="nm8-Bh-7dM" secondAttribute="trailing" constant="24" id="xqh-Um-wRL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HAy-iG-Un1" firstAttribute="height" secondItem="PEv-eK-D0t" secondAttribute="height" priority="250" id="DF1-zW-vgM"/>
                        <constraint firstAttribute="bottom" secondItem="HAy-iG-Un1" secondAttribute="bottom" id="cDn-Zb-cut"/>
                        <constraint firstItem="HAy-iG-Un1" firstAttribute="centerX" secondItem="PEv-eK-D0t" secondAttribute="centerX" id="cM7-90-rjG"/>
                        <constraint firstItem="HAy-iG-Un1" firstAttribute="top" secondItem="PEv-eK-D0t" secondAttribute="top" id="dWE-Tx-V2n"/>
                        <constraint firstAttribute="trailing" secondItem="HAy-iG-Un1" secondAttribute="trailing" id="q1M-l3-bw0"/>
                        <constraint firstItem="HAy-iG-Un1" firstAttribute="leading" secondItem="PEv-eK-D0t" secondAttribute="leading" id="xU0-qt-7am"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-fJ-7l4" customClass="LDGradientView" customModule="HouseListApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="1018" width="414" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="KJe-bH-gih"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" white="0.67794527582159614" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-b7-GDk">
                    <rect key="frame" x="24" y="1048" width="366" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-y2-MEF">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o40-1Z-Guz" customClass="RoundedUIButton" customModule="HouseListApp" customModuleProvider="target">
                                    <rect key="frame" x="5" y="5" width="160" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Add Favourite">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="o40-1Z-Guz" firstAttribute="top" secondItem="cRf-y2-MEF" secondAttribute="top" constant="5" id="5N4-0L-7JQ"/>
                                <constraint firstItem="o40-1Z-Guz" firstAttribute="leading" secondItem="cRf-y2-MEF" secondAttribute="leading" constant="5" id="5OW-Of-X5u"/>
                                <constraint firstAttribute="trailing" secondItem="o40-1Z-Guz" secondAttribute="trailing" constant="5" id="TrI-ZF-GQe"/>
                                <constraint firstAttribute="bottom" secondItem="o40-1Z-Guz" secondAttribute="bottom" constant="5" id="cIP-Nz-Zht"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-zq-UKD">
                            <rect key="frame" x="196" y="0.0" width="170" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-1v-CPU" customClass="RoundedUIButton" customModule="HouseListApp" customModuleProvider="target">
                                    <rect key="frame" x="5" y="5" width="160" height="50"/>
                                    <color key="backgroundColor" red="0.33408963250000001" green="0.5113520386" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Book Now">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JFJ-1v-CPU" secondAttribute="trailing" constant="5" id="98Z-Jd-tnC"/>
                                <constraint firstItem="JFJ-1v-CPU" firstAttribute="top" secondItem="m4u-zq-UKD" secondAttribute="top" constant="5" id="NOa-3j-zTI"/>
                                <constraint firstAttribute="bottom" secondItem="JFJ-1v-CPU" secondAttribute="bottom" constant="5" id="n77-iY-3e1"/>
                                <constraint firstItem="JFJ-1v-CPU" firstAttribute="leading" secondItem="m4u-zq-UKD" secondAttribute="leading" constant="5" id="qGc-TB-Kd9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="rbr-fj-lo4"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PEv-eK-D0t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0GO-rJ-9qw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PEv-eK-D0t" secondAttribute="bottom" id="Afb-vb-JTK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PJb-b7-GDk" secondAttribute="trailing" constant="24" id="Clx-qR-x5l"/>
                <constraint firstItem="PEv-eK-D0t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fo4-bO-KCj"/>
                <constraint firstItem="PJb-b7-GDk" firstAttribute="centerX" secondItem="aVR-fJ-7l4" secondAttribute="centerX" id="KR3-WH-Y0O"/>
                <constraint firstItem="aVR-fJ-7l4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PpX-a8-En6"/>
                <constraint firstItem="PJb-b7-GDk" firstAttribute="centerY" secondItem="aVR-fJ-7l4" secondAttribute="centerY" id="UCF-Kw-Eqp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aVR-fJ-7l4" secondAttribute="trailing" id="Vd1-ae-UqS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aVR-fJ-7l4" secondAttribute="bottom" id="Y1j-GH-b7L"/>
                <constraint firstItem="BfU-da-p1H" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.5" id="Yo8-t6-mtV"/>
                <constraint firstItem="PJb-b7-GDk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="dVX-tt-eDd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PEv-eK-D0t" secondAttribute="trailing" id="ofM-PZ-4Uw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="230.35714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="area" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="bed" width="25" height="25"/>
        <image name="circleNavigation" width="25" height="25"/>
        <image name="house" width="1000" height="563"/>
        <image name="like" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="pencil" width="25" height="25"/>
        <namedColor name="appRed">
            <color red="0.92549019607843142" green="0.41568627450980394" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
